安童
暗娼
白赉光
鲍太医
贲第传
贲四
贲四娘子
卜龟卦
卜志道
蔡京
蔡一泉
蔡蕴
草里蛇
曾孝序
常峙节
车淡
陈敬济
陈文昭
春鸿
春梅
春燕
崔本
翠儿
大师父
玳安
狄混
狄斯彬
翟谦
翟云峰
董娇儿
董玉仙
樊奴儿
梵僧
飞天鬼
冯金宝
冯妈妈
傅伙计
傅铭
傅自新
高安
葛翠屏
官哥儿
管事宽
过街鼠
韩爱姐
韩道国
韩二
韩金钏儿
韩钳
韩消愁儿
韩玉钏儿
郝闲
何老人
何沂
何永寿
贺金
洪四儿
侯林儿
侯蒙
侯石泉
胡太医
胡秀
花子虚
画童
黄四
黄先生
黄真人
惠莲
惠庆
惠祥
惠秀
惠元
即章四儿
蒋文蕙
蒋竹山
金儿
金哥
金宗明
荆南冈
荆忠
孔目
葵轩
腊梅
来安儿
来保儿
来旺
来旺儿
来兴儿
来昭儿
兰香
老婆子
李安
李达天
李拱璧
李桂姐
李桂卿
李娇儿
李铭
李瓶儿
李日新
李三
李三妈
李智
林太太
刘二
刘公公
刘菊斋
刘理星
刘婆子
刘瞎子
鲁长腿
鲁华
吕赛儿
孟玉楼
奶子如意儿
南坡
潘道士
潘金莲
金莲
潘姥姥
平安儿
棋童
齐香儿
乔郓哥
琴童
秦玉芝
秋菊
屈铛
任道士
任后溪
任医官
瑞云
书童
宋惠莲
宋乔年
宋松原
孙二娘
孙寡嘴
孙天化
孙雪娥
桃花儿
陶扒灰
陶妈妈
天福儿
铁指甲
王采
王潮儿
王姑子
王经
王六儿
王婆
王三官儿
王宣
王逸轩
王招宣
温必古
文嫂
吴大妗子
吴大舅
吴大姨
吴道官
吴典恩
吴二妗子
吴惠
吴恺
吴神仙
吴爽
吴舜臣
吴四妈
吴银儿
吴月娘
吴宗哲
武大郎
武松
武植
西门大姐
西门庆
大官人
夏花儿
夏龙溪
夏延龄
小鸾
小玉
小张松
小张闲
孝哥儿
谢希大
谢字纯
杏庵居士
绣春
徐葑
徐先生
薛公公
薛姑子
薛嫂
杨二风
杨二郎
杨姑娘
杨光彦
杨时
叶五儿
阴骘
应伯爵
应春
应光侯
应花子
迎春
迎儿
游守
玉箫
郁大姐
元宵儿
郓哥
张妈
张胜
张团练
张惜春
赵龙岗
赵太医
郑爱香儿
郑爱月儿
郑奉
郑观音
郑娇儿
郑妈
郑三姐
郑旺
中秋儿
周菊轩
周仁
周秀
周义
祝实念
字伯修
坐地虎
